body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.task-manager {
    width: 300px;
    text-align: center;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
}

.task-form input,
.task-form select,
.task-form button {
    margin-bottom: 10px;
    width: 100%;
    padding: 8px;
}

.task-list {
    margin-top: 20px;
    text-align: left;
}

.task {
    margin-bottom: 10px;
}

.task .task-name {
    font-weight: bold;
}

.task .deadline {
    color: #888;
}
